<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Bienvenidos</title>
</head>
<body>
	<div class="contenedor"> <!--Contenedor total de la pantalla-->
		<div class="fila1"> <!--Contiene los iconos-->
			<img src="imagenes/sagi.png">
			<img src="imagenes/libra.png">
			<img src="imagenes/scorpio.png">
			<img src="imagenes/cancer.png">
			<img src="imagenes/Virgo.png">
			
		</div>
		<div class="fila2"> <!--Contiene los iconos-->
			<img src="imagenes/gemini.png">
			<div id="boton">
			<a href="principal.html" class="titulo"><h3>B i e n v e n i d o s</h3></a>
			</div> 
			<img src="imagenes/aries.png">
			
		</div>
		<div class="fila3"> <!--Contiene los iconos-->
			<img src="imagenes/picis.png">
			<img src="imagenes/tauro.png
			">
			<img src="imagenes/leo.png">
			<img src="imagenes/capri.png
			">
			<img src="imagenes/acuario.png">
		</div>


	</div>
</body>
</html>